<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reponsive Image Gallery</title>
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
    
  <div class="container-fluid text-center ">
    <div class="row">
      <div class="col">
        <img class="img-fluid" src="./img/dog.png" alt="">
      </div>
      <div class="col">
        <img class="img-fluid" src="./img/flower.png" alt="">
      </div>
      <div class="col">
        <img class="img-fluid" src="./img/img8.jpg" alt="">
      </div>
    </div>
  </div>

  <div class="container-fluid text-center">
    <div class="row">
      <div class="col">
        <img class="img-fluid" src="./img/img10.jpg" alt="">
      </div>
      <div class="col">
        <img class="img-fluid" src="./img/grass.jpg" alt="">
      </div>
    </div>
    <div class="row">
      <div class="col">
        <img class="img-fluid" src="./img/mountain.jpg" alt="">
      </div>
      <div class="col">
        <img class="img-fluid" src="./img/valley.jpg" alt="">
      </div>
      <div class="col">
        <img class="img-fluid" src="./img/lake.jpg" alt="">
      </div>
    </div>
  </div>





  <script src="bootstrap.min.js"></script>
</body>
</html>